{
    "name": "daily-stoic-reader",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start:web": "cd src/web && npm run dev",
        "start": "npm run start:web",
        "build:web": "cd src/web && npm run build",
        "copy-json": "cp src/web/src/data/daily_stoic_readings.json android/app/src/main/assets/public/assets/data.json",
        "postbuild": "npx cap copy && npx cap sync android && npm run copy-json",
        "build": "npm run build:web && npm run postbuild"
    },
    "dependencies": {
        "@capacitor/android": "^7.2.0",
        "@capacitor/cli": "^7.2.0",
        "@capacitor/core": "^7.2.0"
    }
}
